<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="contact"
            type="com.ramola.phonebook.db.entity.ContactEntity" />
        <variable
            name="callback"
            type="com.ramola.phonebook.ui.ContactClickCallBack" />
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:onClick="@{() ->  callback.onClick(contact)}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_contact"
                android:text="@{contact.name}"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </LinearLayout>
</layout>
